body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}
header {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: left;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Button Container */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
/* Submit Button */
button[type="submit"] {
    flex: 1;
    background-color: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}
button[type="submit"]:hover {
    background-color: #c70039;
}
/* Back Button */
.back-button {
    flex: 1;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}
.back-button:hover {
    background-color: #333;
}