body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    color: #333;
}
.sidebar {
    background-color: #007bff;
    height: 100vh;
    position: fixed;
    width: 250px;
    padding-top: 30px;
    box-shadow: 4px 0 10px rgba(0,0,0,0.1);
}
.sidebar .nav-link {
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    border-radius: 5px;
    margin: 8px 0;
    transition: background-color 0.3s;
}
.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #0056b3;
    color: white;
}
.main-content {
    margin-left: 250px;
    padding: 30px;
}
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        padding-top: 10px;
    }
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    .sidebar .nav-link {
        padding: 10px;
    }
}