body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    width: 100%;
}

.login-container img.logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Updated styles for Login button */
.btn {
    display: inline-block;
    width: 100%;
    background-color: #555; /* Match Back button */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px; /* Match the shape of the Back button */
    cursor: pointer;
    margin-top: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s; /* Smooth transition */
}

/* Hover Effect for Both Buttons */
.btn:hover {
    background-color: #333; /* Darker shade for hover */
}

.alert {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* Back button alignment */
.back-btn {
    margin-top: 20px; /* Ensure there is space between submit and back button */
}