/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    font-family: 'Inter', Arial, sans-serif;
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    margin: 0;
    padding: 30px 15px;
    color: #334155;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1100px;
    margin: auto;
    background: #ffffffee;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 123, 255, 0.15);
    backdrop-filter: saturate(180%) blur(12px);
}

h1 {
    font-weight: 700;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 30px;
    color: #1e3a8a;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.notification {
    background-color: #dbeafe;
    border-left: 6px solid #2563eb;
    color: #2563eb;
    padding: 14px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
    font-size: 1rem;
    margin-bottom: 25px;
}

.back-button {
    display: inline-block;
    margin-bottom: 25px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.4);
    user-select: none;
}

.back-button:hover,
.back-button:focus {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    outline: none;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.6);
}

.back-button:focus-visible {
    outline: 3px solid #93c5fd;
    outline-offset: 3px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 1rem;
    table-layout: fixed;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

thead tr {
    background: #2563eb;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    border-radius: 12px;
}

thead th {
    padding: 14px 15px;
    font-weight: 700;
    vertical-align: middle;
}

tbody tr {
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

tbody tr:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.12);
}

tbody tr:nth-child(odd) {
    background-color: #f9fafb;
}

td {
    padding: 14px 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    color: #475569;
}

td:last-child {
    width: 140px;
}

.action-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 0.9rem;
    user-select: none;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.action-button svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.approve {
    background: #22c55e;
    color: white;
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
}

.approve:hover,
.approve:focus {
    background: #16a34a;
    box-shadow: 0 10px 28px rgba(22, 163, 74, 0.6);
    outline: none;
}

.reject {
    background: #ef4444;
    color: white;
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.reject:hover,
.reject:focus {
    background: #b91c1c;
    box-shadow: 0 10px 28px rgba(185, 28, 28, 0.6);
    outline: none;
}

.action-button:focus-visible {
    outline: 3px solid #60a5fa;
    outline-offset: 3px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .container {
        padding: 20px 15px;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    thead tr {
        display: table-row;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    td, th {
        font-size: 0.85rem;
        padding: 10px 12px;
    }

    .action-button {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .back-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

