body {
    margin: 0;
    padding: 0;
    background-color: #05071b;
    font-family: system-ui, -apple-system, sans-serif;
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galaxy {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(#ffffff 1px, transparent 1px),
        radial-gradient(#ffffff 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    animation: twinkle 5s infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.container {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color:rgb(209, 221, 243);
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-wrapper {
    position: relative;
    width: 320px;
    height: 70px;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    height: 56px;
    background: #05071b;
    border: none;
    border-radius: 12px;
    padding: 0 20px;
    color: white;
    font-size: 18px;
    position: relative;
    z-index: 2;
}

.search-input:focus {
    outline: none;
}

.cosmic-effects {
    position: absolute;
    inset: 0;
    border-radius: 12px;
    overflow: hidden;
    pointer-events: none;
}

.cosmic-layer {
    position: absolute;
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease;
}

.stardust {
    background: conic-gradient(transparent, #4d6dff 5%, transparent 15%, transparent 80%, #6e8cff 85%, transparent 95%);
    filter: blur(3px);
    animation: rotate 10s linear infinite;
}

.cosmic-ring {
    background: conic-gradient(#05071b, #4d6dff 5%, #05071b 15%, #05071b 80%, #6e8cff 85%, #05071b 95%);
    filter: blur(3px);
    animation: rotate 15s linear infinite reverse;
}

.nebula {
    background: conic-gradient(#000, #4d6dff 5%, #000 15%, #000 80%, #6e8cff 85%, #000 95%);
    filter: blur(30px);
    opacity: 0.4;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.glow {
    position: absolute;
    width: 40px;
    height: 30px;
    background: #4d6dff;
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 1;
}

.search-wrapper:hover .glow {
    opacity: 0.8;
}

.button {
    background: #4d6dff;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px 0;
    width: 320px;
}

.button:hover {
    background: #6e8cff;
}

.back-button {
    background: transparent;
    border: 1px solid #4d6dff;
    color: #6e8cff;
}

.back-button:hover {
    background: rgba(77, 109, 255, 0.1);
}

.status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.status.success {
    background: #4CAF50;
}

.status.error {
    background: #f44336;
}

@media (max-width: 480px) {
    .container {
        padding: 20px 10px;
    }

    .search-wrapper,
    .button,
    .status {
        width: 90%;
        max-width: 320px;
    }

    h1 {
        font-size: 24px;
    }
}